-------------------------------------------
Batch: 0
-------------------------------------------
-------------------------------------------
Batch: 0
-------------------------------------------
+--------------+-------+------+-------+--------------------+
|transaction_id|user_id|amount| status|           timestamp|
+--------------+-------+------+-------+--------------------+
|       TX12345|  U1001|250.75|SUCCESS|2024-12-05T10:00:00Z|
|       TX12346|  U1002| 150.5| FAILED|2024-12-05T10:05:00Z|
|       TX12347|  U1003| 300.0|SUCCESS|2024-12-05T10:10:00Z|
|       TX12348|  U1004| 50.25|PENDING|2024-12-05T10:15:00Z|
|       TX12349|  U1005| 450.0|SUCCESS|2024-12-05T10:20:00Z|
|       TX12350|  U1006| 120.0| FAILED|2024-12-05T10:25:00Z|
|       TX12351|  U1007|520.75|SUCCESS|2024-12-05T10:30:00Z|
|       TX12352|  U1008| 200.0|SUCCESS|2024-12-05T11:00:00Z|
|       TX12353|  U1009| 350.5|SUCCESS|2024-12-05T11:10:00Z|
|       TX12354|  U1010| 100.0|SUCCESS|2024-12-05T11:15:00Z|
|       TX12355|  U1011| 250.5| FAILED|2024-12-05T11:20:00Z|
|       TX12356|  U1012|300.75|SUCCESS|2024-12-05T11:25:00Z|
+--------------+-------+------+-------+--------------------+

+--------------+-------+------+-------+--------------------+-----------------+
|transaction_id|user_id|amount| status|           timestamp|discounted_amount|
+--------------+-------+------+-------+--------------------+-----------------+
|       TX12345|  U1001|250.75|SUCCESS|2024-12-05T10:00:00Z|          225.675|
|       TX12347|  U1003| 300.0|SUCCESS|2024-12-05T10:10:00Z|            270.0|
|       TX12349|  U1005| 450.0|SUCCESS|2024-12-05T10:20:00Z|            405.0|
|       TX12351|  U1007|520.75|SUCCESS|2024-12-05T10:30:00Z|          468.675|
|       TX12352|  U1008| 200.0|SUCCESS|2024-12-05T11:00:00Z|            180.0|
|       TX12353|  U1009| 350.5|SUCCESS|2024-12-05T11:10:00Z|           315.45|
|       TX12354|  U1010| 100.0|SUCCESS|2024-12-05T11:15:00Z|             90.0|
|       TX12356|  U1012|300.75|SUCCESS|2024-12-05T11:25:00Z|          270.675|
+--------------+-------+------+-------+--------------------+-----------------+
